# spark-andriod-user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadyasystemsllc/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadyasystemsllc/spark/: BookingActivity.java  CarouselAutomaticPagerAdapter.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  HomeActivity.java  ItemFragment.java  LoginActivity.java  OtpActivity.java  ParkingDetails.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/aadyasystemsllc/spark/customviews/: OnActionClickListener.java  SnackBar.java
app/src/main/java/com/aadyasystemsllc/spark/utilities/: Utility.java
app/src/main/res/drawable/: edt_background.xml  verify_background_shape.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  fragment_image.xml  tool_bar_lay_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aadyasystemsllc/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
