plugins {
    id 'com.android.application'

}
/*
apply plugin: 'com.google.gms.google-services'
*/
android {
    compileSdk 31

    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.aadyasystemsllc.spark"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.2.1'
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.4.2"
    def lifecycle_version = "2.3.1"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.2'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
/*
    implementation 'com.google.android.gms:play-services:12.0.1'
*/
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.+'
/*
    implementation 'com.google.firebase:firebase-admin:1.32.0'
*/
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
apply plugin: 'com.google.gms.google-services'
