<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar_lay_out" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.nationalmart.Activites.LoginActivity">


                <TextView

                    android:id="@+id/skip_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/login_tx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    app:hintTextColor="@color/app_color">
                   <!-- android:theme="@style/TextLabel"
                   android:fontFamily="@font/montserrat_regular"-->
                    <EditText
                        android:id="@+id/regsterd_mbno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Enter Mobile Number"

                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/verify_background_shape"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/verify_background_shape"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Signup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</layout>