<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_lay_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_80sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skip_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/otp_tx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.chaos.view.PinView
                    android:id="@+id/txt_pin_entry"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:itemBackground="@color/light_white_color"
                    android:textColor="@color/app_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/app_color"
                    app:cursorWidth="2dp"
                    app:itemCount="6"
                    app:itemHeight="40dp"
                    app:itemRadius="5dp"
                    app:itemSpacing="20dp"
                    app:itemWidth="40dp"
                    app:lineColor="@color/light_white_color"
                    app:lineWidth="2dp"
                    app:viewType="rectangle"
                    android:text="742389"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/resend_otp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/resend"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/verify_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/verify_background_shape"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Verify &amp; Proceed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>